<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    //Title bar
    <RelativeLayout
            android:id="@+id/rl_i_main_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <include layout="@layout/toolbar_layout"/>


    </RelativeLayout>


    //tab action bar
    <RelativeLayout
        android:id="@+id/rl_i_main_tab_bar_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_i_main_titlebar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/th_main_hold_tab_heads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/colorPrimaryDark"
            app:tabSelectedTextColor="@color/white"
            />
    </RelativeLayout>

    <!--tab content-->
    <RelativeLayout
        android:id="@+id/rl_main_hold_tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_i_main_tab_bar_section">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main_hold_tab_pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>


    <!--&lt;!&ndash;account BTN&ndash;&gt;-->
    <!--<Button-->
        <!--android:id="@+id/btn_main_account"-->
        <!--android:layout_width="?attr/actionBarSize"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:background="@drawable/ic_account"/>-->


    <!--FAB-->
    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_add_expense_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        />
    -->



</RelativeLayout>