<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_login_hold_title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_login_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_login_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Log In"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_i_login_hold_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp">

        <ImageView
            android:id="@+id/img_login_account"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_account" />

        <RelativeLayout
            android:id="@+id/linear_login_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_login_account"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="example@email.com" />

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_login_email"
                android:hint="password"
                android:inputType="textPassword" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_login_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:text="Log in"
            android:textColor="#fff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_login_goto_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:text="Sign Up"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>