<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotsubmitActivity"
    android:orientation="vertical">

    //Title bar
    <RelativeLayout
        android:id="@+id/rl_i_notsubmit_titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">
        <include layout="@layout/toolbar_layout"/>
    </RelativeLayout>

    <!--title-->
    <TextView
        android:id="@+id/tv_notsubmit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Submit"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <!--tab content-->
    <RelativeLayout
        android:id="@+id/rl_notsubmit_hold_lisiview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_i_notsubmit_titlebar">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_notsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lv_notsubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="100dp"
                android:clipToPadding="false"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </RelativeLayout>

    <!--back BTN-->
    <Button
        android:id="@+id/btn_notsubmit_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_arrow_back"/>


    <!--FAB-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_notsubmit_add_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        />



</RelativeLayout>