<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888"
    android:descendantFocusability="blocksDescendants">

    <!-- line layout -->
    <RelativeLayout
        android:id="@+id/rl_main_tab1_hold_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:background="#CCC">


        <ImageView
            android:id="@+id/iv_main_tab1_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_account" />

        <Button
            android:id="@+id/btn_main_tab1_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#66f"
            android:text="Submit" />

        <!-- text part-->
        <TextView
            android:id="@+id/tv_main_tab1_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/iv_main_tab1_logo"
            android:layout_centerVertical="true"
            android:text="DEMO"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>