<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">

    <!-- line layout -->
    <RelativeLayout
        android:id="@+id/rl_main_tab3_hold_item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/layout_border">


        <ImageView
            android:id="@+id/iv_main_tab3_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_folder" />


        <!-- text part-->
        <TextView
            android:id="@+id/tv_main_tab3_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/iv_main_tab3_logo"
            android:layout_centerVertical="true"
            android:text="DEMO"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>