<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main_hold_tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <TextView
        android:id="@+id/tv_main_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Expense"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        />

</androidx.appcompat.widget.Toolbar>


    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->

